apiVersion: config.mgufrone.dev/v1alpha1
kind: ClusterPodWatch
metadata:
  labels:
    app.kubernetes.io/name: pod-notifier
    app.kubernetes.io/managed-by: kustomize
  name: clusterpodwatch-sample
spec:
  # TODO(user): Add fields here
